MAX_PKT_LEN = 32, Bandwith = 28.562540 MB/s, Average time per operation = 1.120348 us
MAX_PKT_LEN = 64, Bandwith = 57.140377 MB/s, Average time per operation = 1.120049 us
MAX_PKT_LEN = 128, Bandwith = 92.726616 MB/s, Average time per operation = 1.380402 us
MAX_PKT_LEN = 256, Bandwith = 185.473389 MB/s, Average time per operation = 1.380252 us
MAX_PKT_LEN = 512, Bandwith = 312.108978 MB/s, Average time per operation = 1.640453 us
MAX_PKT_LEN = 1024, Bandwith = 538.778198 MB/s, Average time per operation = 1.900597 us
MAX_PKT_LEN = 2048, Bandwith = 760.786316 MB/s, Average time per operation = 2.691952 us
MAX_PKT_LEN = 4096, Bandwith = 1032.454590 MB/s, Average time per operation = 3.967245 us
MAX_PKT_LEN = 8192, Bandwith = 1293.777710 MB/s, Average time per operation = 6.331845 us
MAX_PKT_LEN = 16384, Bandwith = 1420.727295 MB/s, Average time per operation = 11.532122 us
MAX_PKT_LEN = 32768, Bandwith = 1512.002930 MB/s, Average time per operation = 21.671917 us
MAX_PKT_LEN = 65536, Bandwith = 1552.530396 MB/s, Average time per operation = 42.212379 us
MAX_PKT_LEN = 131072, Bandwith = 1573.640747 MB/s, Average time per operation = 83.292198 us
MAX_PKT_LEN = 262144, Bandwith = 1586.901978 MB/s, Average time per operation = 165.192307 us
MAX_PKT_LEN = 524288, Bandwith = 1593.622559 MB/s, Average time per operation = 328.991333 us
MAX_PKT_LEN = 1048576, Bandwith = 1596.993408 MB/s, Average time per operation = 656.593811 us
MAX_PKT_LEN = 2097152, Bandwith = 1598.378540 MB/s, Average time per operation = 1312.049683 us
MAX_PKT_LEN = 4194304, Bandwith = 1599.222778 MB/s, Average time per operation = 2622.714111 us
MAX_PKT_LEN = 8388608, Bandwith = 1599.567139 MB/s, Average time per operation = 5244.298828 us
Successfully ran XAxiDma_SimplePoll Example
--- Exiting main() --- 
Zynq MP First Stage Boot Loader 
Release 2024.1   Jul 21 2025  -  18:12:23
PMU-FW is not running, certain applications may not be supported.

--- Entering main() --- 
MAX_PKT_LEN = 32, Bandwith = 13.964029 MB/s, Average time per operation = 2.291602 us
MAX_PKT_LEN = 64, Bandwith = 27.943300 MB/s, Average time per operation = 2.290352 us
MAX_PKT_LEN = 128, Bandwith = 50.129307 MB/s, Average time per operation = 2.553397 us
MAX_PKT_LEN = 256, Bandwith = 100.225273 MB/s, Average time per operation = 2.554246 us
MAX_PKT_LEN = 512, Bandwith = 182.180603 MB/s, Average time per operation = 2.810398 us
MAX_PKT_LEN = 1024, Bandwith = 333.278625 MB/s, Average time per operation = 3.072504 us
MAX_PKT_LEN = 2048, Bandwith = 531.569092 MB/s, Average time per operation = 3.852745 us
MAX_PKT_LEN = 4096, Bandwith = 806.252258 MB/s, Average time per operation = 5.080296 us
MAX_PKT_LEN = 8192, Bandwith = 1093.222168 MB/s, Average time per operation = 7.493445 us
MAX_PKT_LEN = 16384, Bandwith = 1290.768066 MB/s, Average time per operation = 12.693218 us
MAX_PKT_LEN = 32768, Bandwith = 1434.246948 MB/s, Average time per operation = 22.846834 us
MAX_PKT_LEN = 65536, Bandwith = 1510.973389 MB/s, Average time per operation = 43.373363 us
MAX_PKT_LEN = 131072, Bandwith = 1552.006348 MB/s, Average time per operation = 84.453262 us
MAX_PKT_LEN = 262144, Bandwith = 1575.694824 MB/s, Average time per operation = 166.367249 us
MAX_PKT_LEN = 524288, Bandwith = 1587.942261 MB/s, Average time per operation = 330.168152 us
MAX_PKT_LEN = 1048576, Bandwith = 1594.143311 MB/s, Average time per operation = 657.767761 us
MAX_PKT_LEN = 2097152, Bandwith = 1596.965820 MB/s, Average time per operation = 1313.210327 us
MAX_PKT_LEN = 4194304, Bandwith = 1598.508911 MB/s, Average time per operation = 2623.885254 us
MAX_PKT_LEN = 8388608, Bandwith = 1599.216675 MB/s, Average time per operation = 5245.448242 us